JWT_SEC=secreto
HOST=154.49.245.52
USER=u404552124_surco_natacion
PASSWORD=Alaimes7.
DATABASE=u404552124_surco_natacion
IZIPAY_USERNAME=81246030
IZIPAY_ENDPOINT=api.micuentaweb.pe
IZIPAY_PASSPORD=prodpassword_LB8E079t6GFQW8wbEQJNGaThJ27T6jOuKOvBrdPURwOlg
IZIPAY_PASSPORD_TEST=testpassword_GgU6v3BGXUndxibSVydLtJZjWle4IFQ32DVqxJpbIrtVB
IZIPAY_HMAC=oZoEJQ82Gjk9uhvDYp9sOjQY5UI2gyThsw6SxI530TxXs
IZIPAY_HMAC_TEST=daOaMIVHKRZkhhDjxoQZuxDJ64vp1WZrZqSW7ghNaflPT
MODE=PRODUCCION
EMAIL_USERNAME=systemdevsperu@gmail.com
EMAIL_PASSWORD=jwgnmcwgimptuirf
CLOUDINARY_CLOUD_NAME=laimedev
CLOUDINARY_API_KEY=514357759962521
CLOUDINARY_API_SECRET=1KGNTYZhwe_7TMXNLwvNR6SCWwQ
FRONTEND=http://localhost:4200
BACKEND=http://localhost:5000
COMPANY=SURCO DEPORTES
LOGO=https://www.munisurco.gob.pe/wp-content/uploads/2023/03/LOGO-AZUL-HORIZONTAL.png